local JI = unpack(ElvUI_JiberishIcons)
local L = JI.Libs.ACL:NewLocale('JiberishIcons', 'zhCN')
if not L then return end

L["Anchor Point"] = true
L["Background"] = true
L["Blizzard Frames"] = true
L["Class Color Override (|c%s%s|r)"] = true
L["Color"] = true
L["Discord"] = true
L["DISCORD_MSG"] = true
L["Enable"] = true
L["Fabled Incarnates"] = true
L["Icon"] = true
L["Ignored"] = true
L["Information"] = true
L["LOGIN_MSG"] = true
L["Made by"] = true
L["My Class"] = true
L["Portrait"] = true
L["Style"] = true
L["Style Packs"] = true
L["Support Tickets"] = true
L["TAG_HELP"] = true
L["This will add an icon that will show the class of the unit that is displayed in the unitframe that the icon is attached to."] = true
L["This will apply the selected class icon style to Blizzard's unitframes where they show a players portrait."] = true
L["Unit Class"] = true
L["WAGO_MSG"] = true
L["Wago Profile"] = true
L["xOffset"] = true
L["yOffset"] = true
