local JI = unpack(ElvUI_JiberishIcons)
local L = JI.Libs.ACL:NewLocale('JiberishIcons', 'zhTW')
if not L then return end
--* English is the default if no translation is found. Translate Below.
L["%s portrait is disabled in %s, click the button to quickly navigate to the proper section."] = true
L["Anchor Point"] = "錨點"
L["Apply To All"] = "全部套用"
L["Background"] = "背景"
L["Blizzard Frames"] = "暴雪框體"
L["Class Color Override (|c%s%s|r)"] = "職業顏色（|c%s%s|r）"
L["Color"] = "顏色"
L["Disabled"] = "停用"
L["DISCORD_MSG"] = true
L["Discord"] = true
L["ElvUI %s Portrait Config"] = true
L["ElvUI %s Config"] = true
L["Enable"] = "啟用"
L["Enabled State"] = "啟用狀態"
L["Enabled"] = "啟用"
L["Fabled Incarnates"] = true
L["General"] = "一般"
L["Go download JiberishUI from Curse! You can try your pick of various ElvUI profiles by using the installer!"] = true
L["Icon Style"] = "圖示樣式"
L["Icon"] = "圖示"
L["Ignored"] = "忽略"
L["Information"] = "資訊"
L["LOGIN_MSG"] = true
L["Made by"] = "製作者："
L["My Class"] = "我的職業"
L["Portrait"] = "頭像"
L["Style Packs"] = "樣式套裝"
L["Style Selection"] = "指定樣式"
L["Style"] = "樣式"
L["Support Tickets"] = true
L["TAG_HELP"] = true
L["This will add an icon that will show the class of the unit that is displayed in the unitframe that the icon is attached to."] = "在單位框架旁增加一個職業圖示。"
L["This will apply the selected class icon style to %s unitframes where they show a players portrait."] = true
L["This will apply the selected class icon style to SUF's unitframes where they show a players class icon."] = true
L["This will override the color option (alpha slider setting is still followed) and force the background color to show as the class color of the unit that is displayed."] = "將背景指定為職業顏色。這會取代自訂顏色設定，但保留透明度設定。"
L["Unit Class"] = "單位職業"
L["Wago Profile"] = true
L["WAGO_MSG"] = true
L["What point to anchor to the frame you set to attach to."] = true
L["xOffset"] = "水平偏移"
L["yOffset"] = "垂直偏移"
L["You are about to select this option for all supported units.\nDo you wish to continue?"] = "確定要將設定值套用到所有框架上嗎？"
L["You can use the sections below to change the settings across all supported frames with the selected value at the time you click the Apply To All button."] = "在下面調整設定，然後按下「全部套用」，就可以一次性把設定套用到所有框架上。"
