## Interface: 100206
## Interface-Cata: 40400
## Interface-Classic: 11502
## Title: |cff1784d1JiberishUI|r |cff00ccffIcons|r
## Author: Repooc, Jiberish
## SavedVariables: JiberishIconsDB
## Version: 1.0.8
## Notes: Epicizing your UI with Fabled Class Icons
## OptionalDeps: ElvUI, ShadowedUnitFrames
## DefaultState: Enabled
## IconTexture: Interface\AddOns\ElvUI_JiberishIcons\Media\SmallLogo
## X-Curse-Project-ID: 978121

Libs\Load_Libs.xml
Init.lua

Locales\Load_Locales.xml
Core\Load_Core.xml

