## Interface: 120000, 50503, 11508, 20505
## Title: |cff1784d1JiberishUI|r |cff00ccffIcons|r
## Author: Repooc, Jiberish
## SavedVariables: JiberishIconsDB
## Version: 1.4.0
## Notes: Epicizing your UI with Fabled Class Icons
## OptionalDeps: ElvUI, ShadowedUnitFrames, ElvUI_mMediaTag, ElvUI_EltreumUI
## DefaultState: Enabled
## IconTexture: Interface\AddOns\ElvUI_JiberishIcons\Media\Logo\SmallLogo
## X-Curse-Project-ID: 978121
## X-Wago-ID: 96E7kPGg

Libs\Load_Libs.xml
Init.lua

Locales\Load_Locales.xml
Core\Load_Core.xml

